#\u68c0\u6d4b\u914d\u7f6e\u6587\u4ef6\u4fee\u6539\u7684\u95f4\u9694\u65f6\u95f4,\u5355\u4f4d\u662f:seconds,0=\u5173\u95ed\u68c0\u6d4b,\u5373\u53ea\u52a0\u8f7d\u4e00\u6b21
svclogger.watchdelay=60
### ############################################################################
### java\u7248\u672c\uff1afilter=PROC,WARNING,MINOR,MAJOR,CRITICAL,INDETERMINATE,category\u7684udp\u672a\u6d4b\u8bd5
### ############################################################################
#svclogger.category.root = console,exporter
svclogger.category.root = 

### ############################################################################
svclogger.appender.console = com.aivanlink.svclogger.appender.ConsoleAppender
svclogger.appender.console.filter=WARNING,MINOR,MAJOR,CRITICAL,INDETERMINATE,PROC

### ############################################################################
svclogger.appender.dailyfile=com.aivanlink.svclogger.appender.DailyFileAppender
svclogger.appender.dailyfile.file=log/default/svclogger-YYYYMMDD.log
svclogger.appender.dailyfile.filter=WARNING,MINOR,MAJOR,CRITICAL,INDETERMINATE,PROC

### ############################################################################

#svclogger.formatter.hessian.localcode=hp15CN
svclogger.formatter.json=com.aivanlink.svclogger.formatter.JsonFormatter

#ssftp
svclogger.appender.exporterssftp=com.aivanlink.svclogger.appender.ExporterAppender
svclogger.appender.exporterssftp.formatter=json
svclogger.appender.exporterssftp.workdir=log/ssftp
svclogger.appender.exporterssftp.filter=WARNING,MINOR,MAJOR,CRITICAL,INDETERMINATE,PROC
#\u540e\u8005ngboss.roam.alone.ssftp\u4e3a\u521d\u59cb\u5316\u65f6\u4f20\u5165\u7684\u6a21\u5757\u540d+"."+\u6a21\u5757\u5b9e\u4f8b\u6807\u8bc6\u4fe1\u606f\uff0c\u548c\u5b9e\u9645\u7684\u505a\u524d\u7f00\u5339\u914d\u5224\u65ad
svclogger.category.ngboss.roam.alone.ssftp = console,exporterssftp,kafka

#SvcLogTest
svclogger.appender.exporterSvcLogTest=com.aivanlink.svclogger.appender.ExporterAppender
svclogger.appender.exporterSvcLogTest.formatter=json
svclogger.appender.exporterSvcLogTest.workdir=log/svclogtest
svclogger.appender.exporterSvcLogTest.filter=WARNING,MINOR,MAJOR,CRITICAL,INDETERMINATE,PROC
#\u540e\u8005ngboss.roam.alone.ssftp\u4e3a\u521d\u59cb\u5316\u65f6\u4f20\u5165\u7684\u6a21\u5757\u540d+"."+\u6a21\u5757\u5b9e\u4f8b\u6807\u8bc6\u4fe1\u606f\uff0c\u548c\u5b9e\u9645\u7684\u505a\u524d\u7f00\u5339\u914d\u5224\u65ad
svclogger.category.com.aivanlink.common.test.SvcLogTest.1 = console,exporterSvcLogTest,kafka

#default
svclogger.appender.exporter=com.aivanlink.svclogger.appender.ExporterAppender
svclogger.appender.exporter.formatter=json
svclogger.appender.exporter.workdir=log/log_default
svclogger.appender.exporter.filter=WARNING,MINOR,MAJOR,CRITICAL,INDETERMINATE,PROC

#kafkadefault
svclogger.appender.kafka=com.aivanlink.svclogger.appender.KafkaAppender
svclogger.appender.kafka.formatter=json
#\u5931\u8d25\u65f6\u7684\u7b56\u7565: block=\u963b\u585e\u76f4\u5230\u6210\u529f(\u9ed8\u8ba4);skip=\u4e22\u5f03\u6216\u8df3\u8fc7\u8fd9\u4e2a\u6d88\u606f
svclogger.appender.kafka.failpolicy=block
#true=\u540c\u6b65\u53d1\u9001(\u9ed8\u8ba4),false=\u5f02\u6b65\u53d1\u9001
svclogger.appender.kafka.syncflag=true
svclogger.appender.kafka.topic.alert=SVCLOG_ALERT_
svclogger.appender.kafka.topic.process=SVCLOG_PROC_
#svclogger.appender.kafka.product.self.xxxx\u4e3a\u751f\u4ea7\u8005\u7684\u914d\u7f6e,pool\u4e3a\u751f\u4ea7\u8005\u6c60\u7684\u914d\u7f6e\u4fe1\u606f,\u53ef\u4ee5\u6839\u636ekafka\u7248\u672c\u914d\u7f6e,\u8fd9\u91cc\u4ec5\u4ec5\u662f\u900f\u4f20
svclogger.appender.kafka.product.self.bootstrap.servers=127.0.0.1:9092
svclogger.appender.kafka.product.self.acks=1
svclogger.appender.kafka.product.self.retries=1
svclogger.appender.kafka.product.self.batch.size=100
svclogger.appender.kafka.product.self.linger.ms=10
svclogger.appender.kafka.product.self.client.id=svclog_default
svclogger.appender.kafka.product.self.key.serializer=org.apache.kafka.common.serialization.StringSerializer
svclogger.appender.kafka.product.self.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
svclogger.appender.kafka.product.pool.maxtotal=2
svclogger.appender.kafka.product.pool.maxidle=1
svclogger.appender.kafka.product.pool.minidle=1
svclogger.appender.kafka.filter=WARNING,MINOR,MAJOR,CRITICAL,INDETERMINATE,PROC

#\u4e0b\u9762\u7684\u6682\u65f6\u4e0d\u652f\u6301
#svclogger.appender.udp = com.aivanlink.svclogger.appender.UdpAppender
#svclogger.appender.udp.formatter = hessian
#svclogger.appender.udp.remotehost = 10.143.3.125
#svclogger.appender.udp.port = 7791
#svclogger.appender.udp.filter = STATE

##################################################################################




